Maui/Views/CleanerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Views"
             x:Class="Maui.Views.CleanerPage"
             Title="Cleaner Tasks">

    <StackLayout Padding="20">
        <Label Text="Tasks" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Tasks}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,5,0,5">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Description}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Status}" FontSize="14" TextColor="Gray" />
                            <Button Text="Update Status"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CleanerPage}}, Path=BindingContext.UpdateStatusCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#007bff"
                                    TextColor="White"
                                    CornerRadius="5"
                                    HorizontalOptions="End"
                                    Margin="0,5,0,0" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
