DAT154-Innlevering-4/Views/MainWindow.xaml

<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoomsDataGridRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Reservations DataGrid -->
        <Style x:Key="ReservationsDataGridRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCheckedIn}" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCheckedIn}" Value="False">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Rooms">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRoom}" CanUserAddRows="False" IsReadOnly="True" RowStyle="{StaticResource RoomsDataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Beds" Binding="{Binding Beds}" Width="*"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                            <DataGridTextColumn Header="Needs Cleaning" Binding="{Binding NeedsCleaning}" Width="*"/>
                            <DataGridTextColumn Header="Needs Maintenance" Binding="{Binding NeedsMaintenance}" Width="*"/>
                            <DataGridTextColumn Header="Needs Room Service" Binding="{Binding NeedsRoomService}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Room" Command="{Binding AddRoomCommand}"/>
                    <Button Content="Edit Room" Command="{Binding EditRoomCommand}"/>
                    <Button Content="Delete Room" Command="{Binding DeleteRoomCommand}"/>
                    <Button Content="Mark as Needs Cleaning" Command="{Binding MarkRoomAsNeedsCleaningCommand}"/>
                    <Button Content="Mark as Needs Maintenance" Command="{Binding MarkRoomAsNeedsMaintenanceCommand}"/>
                    <Button Content="Mark as Cleaned" Command="{Binding MarkRoomAsCleanedCommand}"/>
                    <Button Content="Mark as Maintained" Command="{Binding MarkRoomAsMaintainedCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reservations">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReservation}" CanUserAddRows="False" IsReadOnly="True" RowStyle="{StaticResource ReservationsDataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                            <DataGridTextColumn Header="Room Name" Binding="{Binding Room.Name}" Width="*"/>
                            <DataGridTextColumn Header="Check-In Date" Binding="{Binding CheckInDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                            <DataGridTextColumn Header="Check-Out Date" Binding="{Binding CheckOutDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add Reservation" Command="{Binding AddReservationCommand}"/>
                    <Button Content="Edit Reservation" Command="{Binding EditReservationCommand}"/>
                    <Button Content="Delete Reservation" Command="{Binding DeleteReservationCommand}"/>
                    <Button Content="{Binding CheckInCheckOutButtonContent}" Command="{Binding CheckInCheckOutCommand}" IsEnabled="True"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>