DAT154-Innlevering-4/Views/ReservationWindow.xaml

<Window x:Class="WPF.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservation" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer Name:" Width="120"/>
                <TextBox Width="200" Text="{Binding Reservation.CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Room:" Width="120"/>
                <ComboBox Width="200" ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRoom}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Check-In Date:" Width="120"/>
                <DatePicker SelectedDate="{Binding Reservation.CheckInDate, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Check-Out Date:" Width="120"/>
                <DatePicker SelectedDate="{Binding Reservation.CheckOutDate, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="80" Margin="10"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
